{
    "cSpell.words": [
        "adicao",
        "ASSY",
        "CONTEUDO",
        "descricao",
        "japones",
        "MEDIO",
        "NMCT",
        "Operacoes",
        "portugues",
        "Utilitarias",
        "visivel"
    ]
}